<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		@font-face {
			font-family: 'chunkfiveroman';
			src: url('./fonts/chunkfive-webfont.eot');
			src: url('./fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
				 url('./fonts/chunkfive-webfont.woff2') format('woff2'),
				 url('./fonts/chunkfive-webfont.woff') format('woff'),
				 url('./330-project1/fonts/chunkfive-webfont.ttf') format('truetype'),
				 url('./330-project1/fonts/chunkfive-webfont.svg#chunkfiveroman') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	
		body { margin: 0; padding: 0; background: #999;}
		canvas { display: block; margin: 0.5em auto; background: #fff; }
		#about {
			width: 600px;
			margin-left:auto;
			margin-right:auto;
			padding: 0.5em;
			background: white;
		}
		h1 {
			font-family: 'chunkfiveroman', serif;
			font-size: 21px;
			width:100%;
			padding-left: auto;
			padding-right: auto;
			color: #222222;
			text-align: center;
			text-decoration: underline;
		}
		h2 {
			font-size: 16px;
			margin-bottom: 0.2em;
		}
		.tbi-title {
			color: #000;
			font-size: 16px;
		}
		.tbi {
			color: #AAAAAA;
			font-size: 85%;
		}
		ul, p{
			margin-top: 0.2em;
		}
		p{
			padding-left: 1em;
		}
	</style>
	<title>330 Project1 Frankie DiPietro</title>
</head>
<body>
	<canvas width='640' height='480'>
		Get a real browser!
	</canvas>
	<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"> </script>
	
	<audio id="music" hidden>
		<source src="sounds/soundtrack.mp3", type="audio/mpeg"/>
	</audio>
	<audio id="coinFX" hidden>
		<source src="sounds/coin.wav", type="audio/wav"/>
	</audio>
	
	<script src="js/drawLib.js"></script>
	<script src="js/game.js"></script>
	<script src="js/planet.js"></script>
	<script src="js/player.js"></script>
	<script src="js/coin.js"></script>
	<script src="js/fuel.js"></script>
	<script src="js/door.js"></script>
	<script src="js/key.js"></script>
	<script src="js/spikes.js"></script>
	<script src="js/utils.js"></script>
	<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
	
	<script src="js/loader.js"></script>
	
	<div id="about">
		<h1>The Cleverly-Titled Space-esque Hyphen-heavy Game!</h1>
		<h2> Controls</h2>
		<ul>
			<li> Left/Right: Rotate (while in space), Walk (while on surface) </li>
			<li> Up/Down: Thrust </li>
			<li> Space: Slow ship </li>
			<li> S: Toggle music </li>
			<li> R: Reset level </li>
		</ul>
		
		<h2><a href="writeup.html">Click here for the writeup!</a></h2>
	</div>
</body>
</html>
